int anim fade_in 0x7f040000
int anim push_bottom_in_1 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim slide_in_from_left 0x7f040006
int anim slide_in_from_right 0x7f040007
int anim slide_out_to_left 0x7f040008
int anim slide_out_to_right 0x7f040009
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr circleColor 0x7f010010
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr radius 0x7f01000e
int attr ringColor 0x7f010011
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr strokeWidth 0x7f01000f
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color Layout_gray 0x7f060003
int color black 0x7f060006
int color blue 0x7f060001
int color button_gray 0x7f060008
int color button_line 0x7f060007
int color deepblue 0x7f060002
int color edittext_gray 0x7f060004
int color gray 0x7f060005
int color gray_backgroud 0x7f06000c
int color gray_frame 0x7f06000a
int color gray_text 0x7f06000b
int color light_gray 0x7f06000d
int color red 0x7f060009
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070009
int dimen activity_vertical_margin 0x7f07000a
int dimen cell_heigh 0x7f070003
int dimen cell_margin_left 0x7f070005
int dimen cell_margin_top 0x7f070004
int dimen cell_text_size 0x7f070006
int dimen cell_width 0x7f070002
int dimen historyscore_tb 0x7f07000b
int dimen login_edittext_padding_left 0x7f070007
int dimen regist_edittext_padding_left 0x7f070008
int dimen shadow_width 0x7f070011
int dimen slidingmenu_offset 0x7f070010
int dimen text1 0x7f07000c
int dimen text2 0x7f07000d
int dimen text3 0x7f07000e
int dimen text4 0x7f07000f
int dimen week_left_margin 0x7f070001
int dimen week_top_margin 0x7f070000
int drawable add_gray 0x7f020000
int drawable add_white 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_up 0x7f020003
int drawable backgroud 0x7f020004
int drawable bg_sill_dialog 0x7f020005
int drawable calendar_bg_tag 0x7f020006
int drawable calendar_date_focused 0x7f020007
int drawable circle 0x7f020008
int drawable config 0x7f020009
int drawable dialog_circle 0x7f02000a
int drawable dialog_title_bg 0x7f02000b
int drawable flight_title_back_normal 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable leftarrowgray 0x7f02000e
int drawable leftarrowwhite 0x7f02000f
int drawable light 0x7f020010
int drawable logo 0x7f020011
int drawable plus_24_24 0x7f020012
int drawable point_green 0x7f020013
int drawable point_red 0x7f020014
int drawable rightarrow 0x7f020015
int drawable selector_background 0x7f020016
int drawable selector_bg_edittext 0x7f020017
int drawable selector_bg_return_button 0x7f020018
int drawable selector_bg_setting_button 0x7f020019
int drawable selector_button_left_register 0x7f02001a
int drawable selector_button_right_register 0x7f02001b
int drawable selector_button_save 0x7f02001c
int drawable selector_list_item 0x7f02001d
int drawable setting_gray 0x7f02001e
int drawable setting_white 0x7f02001f
int drawable shape_app_list_corner_round 0x7f020020
int drawable shape_app_list_corner_round_bottom 0x7f020021
int drawable shape_app_list_corner_round_top 0x7f020022
int drawable shape_app_list_corner_shape 0x7f020023
int drawable shape_background_button 0x7f020024
int drawable shape_background_login 0x7f020025
int drawable shape_background_login_div_bg 0x7f020026
int drawable shape_background_main_button 0x7f020027
int drawable shape_bg_add_button 0x7f020028
int drawable shape_bg_edittext_focused 0x7f020029
int drawable shape_bg_edittext_normal 0x7f02002a
int drawable shape_bottom_corner_no_top_line 0x7f02002b
int drawable shape_button_left_corner 0x7f02002c
int drawable shape_button_left_corner_unpress 0x7f02002d
int drawable shape_button_outline 0x7f02002e
int drawable shape_button_right_corner 0x7f02002f
int drawable shape_button_right_corner_unpress 0x7f020030
int drawable shape_button_save_press 0x7f020031
int drawable shape_button_save_unpress 0x7f020032
int drawable shape_circular_dialog 0x7f020033
int drawable shape_item_bg_textview 0x7f020034
int drawable shape_item_bg_textview_focused 0x7f020035
int drawable shape_no_corner_without_bottom 0x7f020036
int drawable shape_shadow 0x7f020037
int drawable shape_spacer_medium 0x7f020038
int drawable shape_top_corner_no_bottom_line 0x7f020039
int drawable welcome 0x7f02003a
int id MoneySetting 0x7f050006
int id RemarkSetting 0x7f050008
int id TimeSetting 0x7f050007
int id action_settings 0x7f050055
int id addButton_left 0x7f050015
int id addButton_right 0x7f050014
int id appname 0x7f050005
int id bt_addnodes_add 0x7f050010
int id bt_addnodes_cancel 0x7f05000f
int id bt_login_cancel 0x7f050026
int id bt_login_ok 0x7f050025
int id bt_moreaction_cancel 0x7f05002f
int id bt_moreaction_delete 0x7f050031
int id bt_moreaction_update 0x7f050030
int id bt_register_ok 0x7f050035
int id button_user_exit 0x7f05001f
int id checkBox1 0x7f050037
int id content 0x7f050018
int id data_change 0x7f05003d
int id data_delete 0x7f05003e
int id dialog_delete_cannle 0x7f050041
int id dialog_delete_sure 0x7f050042
int id dialog_delete_text 0x7f050040
int id dialog_delete_title 0x7f05003f
int id dialog_input_cannle 0x7f050047
int id dialog_input_edittext 0x7f050044
int id dialog_input_relative 0x7f050045
int id dialog_input_sure 0x7f050046
int id dialog_input_text 0x7f050043
int id downMonth 0x7f05001c
int id et_addnodes_money 0x7f05000b
int id et_addnodes_remark 0x7f05000e
int id et_addnodes_time 0x7f05000a
int id et_login_name 0x7f050022
int id et_login_password 0x7f050023
int id et_moreaction_money 0x7f05002b
int id et_moreaction_remark 0x7f05002e
int id et_moreaction_time 0x7f05002a
int id et_register_confirm_pwd 0x7f050034
int id et_register_new_pwd 0x7f050033
int id et_register_username 0x7f050032
int id flag 0x7f050054
int id fullscreen 0x7f050003
int id id_image 0x7f05004a
int id id_left_menu_frame 0x7f05004c
int id id_num 0x7f050049
int id id_num_left 0x7f05004b
int id id_recyclerview 0x7f050009
int id imageView 0x7f050021
int id imageView1 0x7f05001e
int id item_fragment_textview 0x7f050048
int id left 0x7f050001
int id leftButton 0x7f050013
int id linearLayout1 0x7f050020
int id ll_popup 0x7f050019
int id lly_main 0x7f050053
int id ls_sp_tv_money 0x7f05003a
int id ls_sp_tv_time 0x7f050038
int id ls_sp_tv_type 0x7f050039
int id ls_tv2_txtDataRange  0x7f05004f
int id ls_tv2_txtInto 0x7f050051
int id ls_tv2_txtOut 0x7f050050
int id ls_tv_txtCalculationName 0x7f05004d
int id ls_tv_txtMoney 0x7f05004e
int id lv_main_calculation 0x7f050029
int id lv_specific_data_list 0x7f05003b
int id main_relative 0x7f050011
int id margin 0x7f050004
int id popupwindow_calendar 0x7f05001d
int id popupwindow_calendar_month 0x7f05001a
int id right 0x7f050002
int id save 0x7f050016
int id selected_view 0x7f050000
int id slidingmenumain 0x7f050052
int id sp_addnodes_earnings 0x7f05000d
int id sp_addnodes_type 0x7f05000c
int id sp_moreaction_earnings 0x7f05002d
int id sp_moreaction_type 0x7f05002c
int id statusView 0x7f050027
int id tasks_view 0x7f050028
int id text1 0x7f05003c
int id textView1 0x7f050036
int id time 0x7f050017
int id title 0x7f050012
int id tv_login_register_link 0x7f050024
int id upMonth 0x7f05001b
int layout activity__app_start 0x7f030000
int layout activity_add_record 0x7f030001
int layout activity_addnodes 0x7f030002
int layout activity_base 0x7f030003
int layout activity_calendar 0x7f030004
int layout activity_left_menu 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_mainactivity 0x7f030008
int layout activity_more_action 0x7f030009
int layout activity_registration 0x7f03000a
int layout activity_single_recyclerview 0x7f03000b
int layout activity_specific_data 0x7f03000c
int layout activity_user_info 0x7f03000d
int layout addnodes_earnings 0x7f03000e
int layout dialog_change_delete 0x7f03000f
int layout dialog_delete 0x7f030010
int layout dialog_input 0x7f030011
int layout item_fragment_textview 0x7f030012
int layout item_home 0x7f030013
int layout item_left_menu 0x7f030014
int layout layout_left_menu 0x7f030015
int layout main_listview_calculation 0x7f030016
int layout main_listview_datareport 0x7f030017
int layout slidingmenumain 0x7f030018
int layout specific_data_data 0x7f030019
int menu activity__app_start 0x7f0a0000
int menu activity__user_info 0x7f0a0001
int menu add_record 0x7f0a0002
int menu base 0x7f0a0003
int menu calendar 0x7f0a0004
int menu main 0x7f0a0005
int menu my 0x7f0a0006
int string AppStart_Bottom_title 0x7f08002f
int string action_settings 0x7f080001
int string addnodes_add 0x7f08001f
int string addnodes_cancel 0x7f08001e
int string addnodes_earnings 0x7f08001c
int string addnodes_money 0x7f08001a
int string addnodes_remark 0x7f08001d
int string addnodes_time 0x7f080019
int string addnodes_type 0x7f08001b
int string app_name 0x7f080000
int string hello_world 0x7f08002a
int string login_label_ok 0x7f080004
int string login_label_password 0x7f080003
int string login_label_username 0x7f080002
int string login_lable_cancel 0x7f080009
int string login_pwd_hint 0x7f080007
int string login_pwd_hint_againi 0x7f080006
int string login_register_link 0x7f080008
int string login_username_hint 0x7f080005
int string main_addnodes 0x7f080013
int string main_budgetbalance 0x7f080018
int string main_label_ok 0x7f080011
int string main_lable_cancel 0x7f080010
int string main_timeWorry 0x7f080012
int string main_totalexpenditure 0x7f080017
int string main_totalrevenue 0x7f080016
int string main_update 0x7f080014
int string moreaction_delete 0x7f080021
int string moreaction_update 0x7f080020
int string registe_lable_cancel 0x7f08000e
int string registe_lable_ok 0x7f08000f
int string register_activity 0x7f08000a
int string register_confirm_pwd 0x7f08000d
int string register_pwd 0x7f08000c
int string register_username 0x7f08000b
int string specific_data_alldata 0x7f080025
int string specific_data_data 0x7f080022
int string specific_data_monthdata 0x7f080027
int string specific_data_todaydata 0x7f080026
int string specific_data_totalintodata 0x7f080023
int string specific_data_totaloutdata 0x7f080024
int string specific_data_yeardata 0x7f080028
int string title_activity_activity__app_start 0x7f08002e
int string title_activity_activity__user_info 0x7f080030
int string title_activity_add_record 0x7f08002c
int string title_activity_base 0x7f08002b
int string title_activity_calendar 0x7f08002d
int string title_activity_my 0x7f080029
int string update_msg 0x7f080015
int style AlertDialogStyle 0x7f090005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style activityAnimation 0x7f090002
int style dialog 0x7f090004
int style normalText 0x7f090003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TasksCompletedView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable TasksCompletedView_circleColor 2
int styleable TasksCompletedView_radius 0
int styleable TasksCompletedView_ringColor 3
int styleable TasksCompletedView_strokeWidth 1
