<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login" >

    <TextView
        android:id="@+id/tv_specific_data_txtDataRange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24dip"
        android:text="@string/specific_data_data" />

    <com.seventh.view.CornerListView
        android:id="@+id/lv_specific_data_list"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:layout_below="@+id/tv_specific_data_txtDataRange"
        android:cacheColorHint="#00000000" >
    </com.seventh.view.CornerListView>

</RelativeLayout>