int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050009
int dimen activity_vertical_margin 0x7f05000a
int dimen cell_heigh 0x7f050003
int dimen cell_margin_left 0x7f050005
int dimen cell_margin_top 0x7f050004
int dimen cell_text_size 0x7f050006
int dimen cell_width 0x7f050002
int dimen historyscore_tb 0x7f05000b
int dimen login_edittext_padding_left 0x7f050007
int dimen regist_edittext_padding_left 0x7f050008
int dimen shadow_width 0x7f05000e
int dimen slidingmenu_offset 0x7f05000d
int dimen text1 0x7f05000c
int dimen week_left_margin 0x7f050001
int dimen week_top_margin 0x7f050000
int drawable bg_bombbox 0x7f020000
int drawable btn_cancel 0x7f020001
int drawable btn_cancel_pressed 0x7f020002
int drawable btn_cancel_selector 0x7f020003
int drawable btn_ok_normal 0x7f020004
int drawable btn_ok_pressed 0x7f020005
int drawable btn_ok_selector 0x7f020006
int drawable dialog_bottom_bg 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable shape_shadow 0x7f020009
int id content 0x7f040006
int id fullscreen 0x7f040003
int id left 0x7f040001
int id margin 0x7f040004
int id menu_settings 0x7f04000b
int id message 0x7f040007
int id negativeButton 0x7f040009
int id positiveButton 0x7f040008
int id right 0x7f040002
int id selected_view 0x7f040000
int id slidingmenumain 0x7f04000a
int id title 0x7f040005
int layout activity_main 0x7f030000
int layout dialog_normal_layout 0x7f030001
int layout leftmenu 0x7f030002
int layout slidingmenumain 0x7f030003
int menu activity_main 0x7f080000
int string app_name 0x7f060000
int string cancel 0x7f060005
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string ok 0x7f060004
int string title_alert 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Dialog 0x7f070008
int style sdw_79351b 0x7f070005
int style sdw_white 0x7f070004
int style text_15_666666_sdw 0x7f070007
int style text_15_ffffff_sdw 0x7f070006
int style text_16_666666 0x7f070003
int style text_18_ffffff 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
