<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/ls_tv_txtCalculationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dip"
        android:paddingTop="10dip"
        android:text="金额:"
        android:textColor="#000000"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/ls_tv_txtMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="10dip"
        android:layout_toRightOf="@id/ls_tv_txtCalculationName"
        android:text="00000000"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dip" 
        android:singleLine="true" />

</RelativeLayout>