<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/ls_tv2_txtDataRange "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dip"
        android:text="金额:"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/ls_tv2_txtOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ls_tv2_txtDataRange "
        android:layout_alignParentRight="true"
        android:padding="5dip"
        android:text="00000000"
        android:textColor="#FF0000"
        android:textSize="14dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ls_tv2_txtInto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ls_tv2_txtDataRange "
        android:layout_alignParentRight="true"
        android:padding="5dip"
        android:text="00000000"
        android:textColor="#000000"
        android:textSize="14dip"
        android:textStyle="bold" />

</RelativeLayout>