<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="1">

        <ListView 
            android:id="@+id/lv_main_calculation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginBottom="1dp"
            android:listSelector="@drawable/list_item_selector">
            
        </ListView>
        
        <!--  
        <com.seventh.view.CornerListView
            android:id="@+id/lv_main_calculation"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:cacheColorHint="#AAFF7B" 
            android:layout_marginBottom="1dp">
        </com.seventh.view.CornerListView> -->
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_main_addnotes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/main_addnodes"
            android:textStyle="bold" />
    </LinearLayout>

    

</LinearLayout>