<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView 
            android:id="@+id/ImageView_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_main_calculation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:listSelector="@drawable/selector_list_item" >
        </ListView>

        <!--
        <com.seventh.view.CornerListView
            android:id="@+id/lv_main_calculation"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:cacheColorHint="#AAFF7B" 
            android:layout_marginBottom="1dp">
        </com.seventh.view.CornerListView>
        -->
    </LinearLayout>

</LinearLayout>