<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Layout_gray"
    android:orientation="vertical" >

    <TextView
        style="@style/normalText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/register_activity"
        android:textColor="@color/blue"
        android:textSize="24dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:padding="10dip" >

        <TextView
            android:id="@+id/register_user_input"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:text="@string/login_label_username"
            android:textColor="@color/blue"
            android:textSize="18dip" />

        <EditText
            android:id="@+id/et_register_username"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_user_input"
            android:background="@drawable/bg_edittext"
            android:hint="@string/login_username_hint"
            android:inputType="text"
            android:singleLine="true" 
            android:textColorHint="@color/gray"
            android:paddingLeft="@dimen/regist_edittext_padding_left">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/register_password_input"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/et_register_username"
            android:text="@string/register_pwd"
            android:textColor="@color/blue"
            android:textSize="18dip" />

        <EditText
            android:id="@+id/et_register_new_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/register_password_input"
            android:background="@drawable/bg_edittext"
            android:hint="@string/login_pwd_hint"
            android:inputType="textPassword"
            android:singleLine="true" 
            android:textColorHint="@color/gray"
            android:paddingLeft="@dimen/regist_edittext_padding_left"/>

        <TextView
            android:id="@+id/register_confirm_password_input"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/et_register_new_pwd"
            android:text="@string/register_confirm_pwd"
            android:textColor="@color/blue"
            android:textSize="18dip" />

        <EditText
            android:id="@+id/et_register_confirm_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/register_confirm_password_input"
            android:background="@drawable/bg_edittext"
            android:hint="@string/login_pwd_hint"
            android:inputType="textPassword"
            android:singleLine="true" 
            android:textColorHint="@color/gray"
            android:paddingLeft="@dimen/regist_edittext_padding_left"/>

        <Button
            android:id="@+id/bt_register_ok"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/et_register_confirm_pwd"
            android:layout_below="@+id/et_register_confirm_pwd"
            android:layout_marginRight="25dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/button_outline"
            android:text="@string/registe_lable_ok"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_register_cancel"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/bt_register_ok"
            android:layout_alignBottom="@+id/bt_register_ok"
            android:layout_alignRight="@+id/register_confirm_password_input"
            android:background="@drawable/button_outline"
            android:text="@string/registe_lable_cancel"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>